# StageActeol

./: README.md
Back/Application/: Application.csproj  DependencyInjection.cs
Back/Application/AttributFact/Queries/GetAttributFact/: GetAttributFactHandler.cs  GetAttributFactQuery.cs  GetAttributFactResponse.cs
Back/Application/Attributes/Queries/GetAttributes/: GetAttributeHandler.cs  GetAttributeQuery.cs  GetAttributeResponse.cs
Back/Application/Calcul/Commandes/CreateCalculCommand/: CreateCalculCommand.cs  CreateCalculHandler.cs
Back/Application/Calculation/Commandes/: CalculationLookUpDto.cs  CreateCalculationCommand.cs  CreateCalculationHandler.cs  CreateCalculationResponse.cs
Back/Application/Calculation/Queries/GetCalculation/: GetCalculationHandler.cs  GetCalculationQuery.cs  GetCalculationResponse.cs
Back/Application/Columns/Queries/GetColumns/: GetColumnsHandler.cs  GetColumnsQuery.cs  GetColumnsResponse.cs
Back/Application/Common/Interfaces/: IApplicationDBContext.cs  IServeurDBContext.cs
Back/Application/Cube/Commandes/CreateCubeCommand/: CreateCubeCommand.cs  CreateCubeHandler.cs
Back/Application/Database/Queries/: GetDataBaseHandler.cs  GetDataBaseQuery.cs  GetDataBaseResponse.cs
Back/Application/Database/Queries/GetDataBase/: GetDataBaseHandler.cs  GetDataBaseQuery.cs  GetDataBaseResponse.cs
Back/Application/Dispatch/Commandes/: CreateDispatchHandler.cs  CreateDispatchResponse.cs  CreateDisptachCommand.cs  DispatchLookUpDto.cs
Back/Application/Helper/: CubeGenerator.cs
Back/Application/Messure/Queries/GetMessure/: GetMessureHandler.cs  GetMessureQuery.cs  GetMessureResponse.cs
Back/Application/Servers/Queries/: ServerDto.cs
Back/Application/Servers/Queries/GetServers/: GetServersHandler.cs  GetServersQuery.cs  GetServersResponse.cs
Back/Application/Tables/Queries/GetTables/: GetTableHandler.cs  GetTableQuery.cs  GetTableResponse.cs
Back/Application/Users/Queries/GetServeur/: GetsServeurQuery.cs  GetsServeurQueryHandler.cs  GetsServeurQueryResponse.cs  GetsServeurQueryValidator.cs
Back/Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
Back/Back/Application/: Application.csproj
Back/Back/Application/Common/Interfaces/: IUsersDBContext.cs
Back/Back/Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs  GetsUserQueryValidator.cs
Back/Back/Backend/: Backend.csproj  Program.cs  appsettings.json
Back/Back/Backend/Controllers/: ApiController.cs  UsersController.cs
Back/Back/Backend/Properties/: launchSettings.json
Back/Back/Domain/: Domain.csproj
Back/Back/Domain/Entities/: User.cs
Back/Back/Infrastructure/: Infrastructure.csproj
Back/Back/Infrastructure/Persistance/: UsersDBcontext.cs
Back/Back/Infrastructure/Persistance/Configurations/: UserConfiguration.cs
Back/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
Back/Backend/Controllers/: ApiController.cs  AttributFactsController .cs  AttributesController.cs  CalculController.cs  CalculationController.cs  ColumnsController.cs  CubeController.cs  DatabasesController.cs  DispatchController.cs  MesureController .cs  ServersController.cs  TablesController.cs  UsersController.cs
Back/Backend/Properties/: launchSettings.json
Back/Domain/: Domain.csproj
Back/Domain/Common/: AuditableEntity.cs
Back/Domain/Common/Models/: AttributFact.cs  Attribute.cs  Calculation.cs  CalculationCube.cs  Column.cs  Cube.cs  DataBase.cs  DataBase_Analyse.cs  MessureCube.cs  Table.cs  Type.cs
Back/Domain/Entities/: Server.cs  ServerAnalyse.cs  ServeurData_Analyse.cs  User.cs  UserServer.cs  serveurdata.cs  serveurs.cs
Back/Infrastructure/: Infrastructure.csproj
Back/Infrastructure/Migrations/: 20230306193159_initial.Designer.cs  20230306193159_initial.cs  20230324213538_initial.Designer.cs  20230324213538_initial.cs  20230324215241_Serveur.Designer.cs  20230324215241_Serveur.cs  20230325152920_init_database.Designer.cs  20230325152920_init_database.cs  20230326120504_intial.Designer.cs  20230326120504_intial.cs  20230427110544_intial.Designer.cs  20230427110544_intial.cs  20230427124140_intial.Designer.cs  20230427124140_intial.cs  ApplicationDBContextModelSnapshot.cs  UsersDBContextModelSnapshot.cs
Back/Infrastructure/Persistance/: ApplicationDBContext.cs  ServeurDBcontext.cs  UsersDBContext.cs
Back/Infrastructure/Persistance/Configurations/: ServerConfiguration.cs  UserConfiguration.cs  UserServersConfuguration.cs
Backend/parti_backend/: parti_backend.sln
Backend/parti_backend/parti_backend/: Program.cs  Startup.cs  WeatherForecast.cs
Backend/parti_backend/parti_backend/Controllers/: ValuesController.cs  WeatherForecastController.cs
Backend/parti_backend/parti_backend/Models/: Class.cs
Backend/parti_backend/parti_backend/Properties/: launchSettings.json
Frontend/frontend/: angular.json  package-lock.json
IdentityServer4-main/src/IdentityServer4/host/: Host.csproj
IdentityServer4-main/src/IdentityServer4/host/Configuration/: ClientsWeb.cs
IdentityServer4-main/src/IdentityServer4/src/: IdentityServer4.csproj
front/argon-dashboard-angular-master/: package.json  tsconfig.json
front/argon-dashboard-angular-master/src/app/: app.module.ts  app.routing.ts
front/argon-dashboard-angular-master/src/app/components/: components.module.ts
front/argon-dashboard-angular-master/src/app/guards/: oauth2.guard.ts
front/frontend/: package.json
front/frontend/src/: index.html
front/frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  dataa.service.spec.ts  dataa.service.ts  provideHttpClient.ts
front/frontend/src/app/config/: auth.config.ts
front/frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front/frontend/src/app/guards/: oauth2.guard.ts
front/frontend/src/app/icons/: icons.component.css  icons.component.html  icons.component.ts
front/frontend/src/app/maps/: maps.component.html  maps.component.scss
front/frontend/src/app/models/: messure.ts  (+9 more)
(+45 files in other folders)
